<!-- jQuery 3 -->
<script src="/cms/vendor/js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/cms/vendor/js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="/cms/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="/cms/vendor/js/raphael.min.js"></script>
<script src="/cms/vendor/js/morris.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/cms/vendor/bootstrap/wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- AdminLTE App -->
<script src="/cms/vendor/lte/js/adminlte.min.js"></script>
<script scr="http://infopanell.devel/admin-main/plugins/iCheck/icheck.min.js"></script>
