{define form $formName}

    {form $formName}
        <div class=error n:if="$form->ownErrors">
            <div  n:foreach="$form->ownErrors as $error" class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                {$error}
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-3">
                {label target}
            </div>
            <div class="col-sm-9">
                {input target, class=>'form-control' }
            </div>
        </div>
        {if  $formName === 'aclAddResourceForm'}
            <div>&nbsp;</div>
        {/if}
        <div class="form-group">
            <div class="col-sm-3">
                {label data}
            </div>
            <div class="col-sm-9">
                {input data, class=>'form-control'}
            </div>
        </div>
        <div>&nbsp;</div>
        <div class="col-sm-12">
            <div class="pull-right">
                {input send, class=>'btn btn-primary btn-flat' }
            </div>
        </div>
        <div>&nbsp;</div>
    {/form}
{/define}
