{define form $formName}

	<div class="col-sm-12" >
		<form n:name=$formName class=form-horizontal>

			{include ./../components/flash-msg.latte}
			<div class=error n:if="$form->ownErrors">
				<div  n:foreach="$form->ownErrors as $error" class="alert alert-danger alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					{$error}
				</div>
			</div>
			<div class="col-md-4">
				{foreach $form->controls as $name => $input}
					{if $iterator->getCounter() % 5 == 1 && $iterator->getCounter() != 1}
						</div>
						<div class="col-md-4">
					{/if}
					
					<div class="row mt-5 mb-10">
						<div class="col-sm-6 control-label">
							{if $input->getOption(type) === checkbox}
								<label>{$input->caption}</label>
							{else}
								{label $input}
							{/if}
						</div>
						<div class="col-md-6">
							{if $input->getOption(type) in [text, select, textarea]}
								<div style="max-width: 200px">
									{input $input class => form-control}
								</div>
							{elseif $input->getOption(type) === button}
								{input $input class => "btn btn-primary"}
							{elseif $input->getOption(type) === checkbox}
								<div class="material-switch ">
									<input type=checkbox name="{$input->name}" id="frm-{$formName}-{$input->name}" {if $input->value == 1}checked{/if} >
									<label for="frm-{$formName}-{$input->name}" class="label-success" ></label>
								</div>
							{elseif $input->getOption(type) === radio}
								<div class="radio">{input $input}</div>
							{else}
								{input $input}
							{/if}
						</div>
					</div>
				{/foreach}

			</div>
			
		</form>
	</div>
{/define}

