{define form $formName}

	<div class="col-sm-12" >
		<form n:name=$formName class=form-horizontal>

			{include ./../components/flash-msg.latte}
			<div class=error n:if="$form->ownErrors">
				<div  n:foreach="$form->ownErrors as $error" class="alert alert-danger alert-dismissible">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					{$error}
				</div>
			</div>

			<div n:foreach="$form->controls as $name => $input"
				n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
				n:class="form-group, $input->required ? required, $input->error ? has-error, $input->getOption(type) == button ? col-md-12 : col-md-4 ">

				{if $input->getOption(type) in [text, select, textarea]}
					{input $input class => form-control}
				{elseif $input->getOption(type) === button}
					{input $input class => "btn btn-primary"}
				{elseif $input->getOption(type) === checkbox}
					<div class="material-switch ">
						{input $input}
					</div>
				{elseif $input->getOption(type) === radio}
					<div class="radio">{input $input}</div>
				{else}
					{input $input}
				{/if}

				<span class=help-block n:ifcontent>{$input->error ?: $input->getOption(description)}</span>

			</div>
		</form>
	</div>
{/define}

