<header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">{_ admin.layout.brandNameAlt}</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">{_ admin.layout.brandName}</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">{_ admin.layout.toggleNavigation}</span>
    </a>

    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li>{control langswitch}</li>
            <li>
                <a n:href="logout!" style="font-size:18px"><b>{_ admin.layout.logout}</b></a>
            </li>
        </ul>
    </nav>
</header>