{block content}

{include ./../components/flash-msg.latte}

<div class="form-signin">
	{form signInForm}
		<div class="form-group">
			{label username}
			{input username, class=>'form-control',  autocomplete=>"off" }
		</div>
		<div class="form-group">
			{label password}
			{input password, class=>'form-control',  autocomplete=>"off" }
		</div>          
		<div class="icheckbox_flat-green checked">
			{input remember, class=>'flat' }
		</div>
		<div class='form-group'>
			{input send, class=>'btn btn-primary btn-sm' }
		</div>
	{/form}
	<a n:href="User:forgot">{_ admin.sigIn.forgotPassword }</a>

	{control langswitch}
</div>
{/block}