



{var $ng = 'flow-init' }

{block content}

    {include ../components/upload-image.latte}

{/block}




{block scripts}
    <script src="/cms/js/ng/dist/angular.js" type="text/javascript"></script>
    <script src="/cms/js/ng/app/app.js" type="text/javascript"></script>
    <script src="/cms/js/ng/app/api-services.js" type="text/javascript"></script>
    <script src="/cms/js/ng/app/app-controller.js" type="text/javascript"></script>
    <script src="/cms/js/ng/directive/directive.js" type="text/javascript"></script>
    <script src="/cms/js/ng/flow-app/dist/ng-flow-standalone.min.js" type="text/javascript"></script>
    <script src="/cms/js/ng/flow-app/app.js" type="text/javascript"></script> 
{/block}


{block head}{/block}




