
{block content}
    <div class="col-sm-10">
        <div class="box">
            <div class="box-header  with-border">
                <h3>{_ admin.settings.user.labelAllUsers}</h3>
            </div>
            <div class="box-body">
                <table class="table table-bordered" >
                    <tr>
                        <th>#</th>
                        <th>{_ admin.settings.user.name}</th>
                        <th>{_ admin.settings.user.userName}</th>
                        <th>{_ admin.settings.user.email}</th>
                        <th>{_ admin.settings.user.role}</th>
                        <th>{_ admin.settings.user.edit}</th>
                    </tr>
                    {foreach $root['context']['users'] as $item}
                        <tr>
                            <td>{$item['id']}</td>
                            <td>{$item['name']}</td>
                            <td>{$item['username']}</td>
                            <td>{$item['email']}</td>
                            <td>
                                {foreach $item['role'] as $role}
                                    {$role}{if !$iterator->isLast() }, {/if}
                                {/foreach}
                            </td>
                            <td>
                                <a n:href="User:edit, 'id'=>$item['id'] ">
                                    <i class="fa fa-link"></i>
                                    <span>{_ admin.settings.user.labelLink}</span>
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                </table>
            </div>
            <div class="box-footer clearfix" >
                <a n:href="User:Add">{_ admin.settings.user.addNewUser}</a>
            </div>
        </div>
    </div>
{/block}
