



{block content}

{var $cuser = $root['context']['user']}

    <div class="col-sm-5">

        <div class="box">

            <div class="box-header  with-border">
                <h3>{_ admin.settings.user.userOverview, $cuser['name']}</h3>
            </div>

            <div class="box-body">

                <table class="table table-bordered" >
                    <tr>
                        <td><b>#</b></td>
                        <td>{$cuser['id']}</td>
                    </tr>
                    <tr>
                        <td><b>{_ admin.settings.user.name}</b></td>
                        <td>{$cuser['name']}</td>
                    </tr>
                    <tr>
                        <td><b>{_ admin.settings.user.userName}</b></td>
                        <td>{$cuser['username']}</td>
                    </tr>
                    <tr>
                        <td><b>{_ admin.settings.user.email}</b></td>
                        <td>{$cuser['email']}</td>
                    </tr>
                    <tr>
                        <td><b>{_ admin.settings.user.status01}</b></td>
                        {var $status = $cuser['status'] }
                        <td>{_ admin.settings.user.status$status}</td>
                    </tr>
                    <tr>
                        <td><b>{_ admin.settings.user.role}</b></td>
                        <td>
                            {foreach $cuser['role'] as $role}
                                {$role}{if !$iterator->isLast() }, {/if}
                            {/foreach}
                        </td>
                    </tr>
                    <tr>
                        <td><b>{_ admin.settings.user.edit}</b></td>
                        <td>
                            <a n:href="User:edit, 'id'=>$cuser['id'] ">
                                <i class="fa fa-link"></i>
                                <span>{_ admin.settings.user.labelLink}</span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="box-footer clearfix" > </div>
        </div>
    </div>

{/block}

